# TunaApp

./: .gitignore  README.md  README_EN.md  TunaApp.sln
Client/: Chat.Designer.cs  Chat.cs  Chat.resx  Client.csproj  Client.sln  Gold.Designer.cs  Gold.cs  Host.Designer.cs  Host.cs  Login.Designer.cs  Login.cs  Login.resx  Mail.Designer.cs  Mail.cs  Menu.Designer.cs  Menu.cs  Note.txt  Program.cs  ServerConfig.cs  Web.Designer.cs  Web.cs  Web.resx
Client/ChildForm/: EmailDetailForm .Designer.cs  EmailDetailForm .cs  EmojiForm.Designer.cs  EmojiForm.cs  GroupCreationDialog.Designer.cs  GroupCreationDialog.cs  MailSend.Designer.cs  MailSend.cs  PingUserDialog .Designer.cs  PingUserDialog .cs
Client/Models/: AppState.cs  EmailInfo.cs  GoldRow.cs  MessageEntry.cs
Client/Utils/: ConnectionManager.cs  InformationManager.cs  MailManager.cs  MessageManager.cs  UserManager.cs  UtilityManager.cs
Server/: Program.cs  Server.csproj  ServerConfig.cs
Server/Database/: init_schema.sql
Server/Handlers/: AuthHandlers.cs  GoldHandlers.cs  HostHandlers.cs  MailHandlers.cs  MessageHandlers.cs  UserHandlers.cs
Server/Models/: FileMessage.cs  Group.cs  GroupMember.cs  GroupMessage.cs  PrivateMessage.cs  User.cs
Server/Repositories/: Repositories.cs
WebService/: Program.cs  WebService.http
WebService/Controllers/: ServiceController.cs
WebService/Properties/: launchSettings.json
